/*
SQLyog Community v13.1.1 (32 bit)
MySQL - 10.4.21-MariaDB : Database - layykien
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`layykien` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `layykien`;

/*Table structure for table `can_bo` */

DROP TABLE IF EXISTS `can_bo`;

CREATE TABLE `can_bo` (
  `donvi_canbo` int(100) DEFAULT NULL,
  `linhvuc_canbo` int(100) DEFAULT NULL,
  `id_canbo` int(100) NOT NULL,
  `ngaysinh_canbo` date DEFAULT NULL,
  `id_ct_quay` int(100) DEFAULT NULL,
  `img_canbo` longblob DEFAULT NULL,
  `hoten_canbo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tt_canbo` int(100) DEFAULT NULL,
  `da_xoa` int(100) DEFAULT NULL,
  `thoigian_xoa` datetime DEFAULT NULL,
  `donvi_quanli` int(100) DEFAULT NULL,
  PRIMARY KEY (`id_canbo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `can_bo` */


/*Table structure for table `cau_hinh` */

DROP TABLE IF EXISTS `cau_hinh`;

CREATE TABLE `cau_hinh` (
  `key` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(2048) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `ban` varchar(2048) DEFAULT NULL,
  `id_quay` int(100) DEFAULT NULL,
  `key_cauhinh` varchar(2018) DEFAULT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cau_hinh` */


/*Table structure for table `cookie` */

DROP TABLE IF EXISTS `cookie`;

CREATE TABLE `cookie` (
  `cookie_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cookie_value` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `cookie` */


/*Table structure for table `ct_quay` */

DROP TABLE IF EXISTS `ct_quay`;

CREATE TABLE `ct_quay` (
  `id_ct_quay` int(100) NOT NULL,
  `thoigian_bd` date DEFAULT NULL,
  `thoigian_kt` date DEFAULT '2031-01-01',
  `id_quay` int(100) DEFAULT NULL,
  `donvi` int(100) DEFAULT NULL,
  PRIMARY KEY (`id_ct_quay`),
  KEY `id_quay` (`id_quay`),
  CONSTRAINT `ct_quay_ibfk_1` FOREIGN KEY (`id_quay`) REFERENCES `quay` (`id_quay`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `ct_quay` */


/*Table structure for table `danh_gia` */

DROP TABLE IF EXISTS `danh_gia`;

CREATE TABLE `danh_gia` (
  `donvi_quanli` int(100) DEFAULT NULL,
  `id_donvi` int(100) DEFAULT NULL,
  `id_linhvuc` int(100) DEFAULT NULL,
  `id_tieuchi` int(100) DEFAULT NULL,
  `id_canbo` int(100) DEFAULT NULL,
  `datetime_danhgia` datetime DEFAULT NULL,
  `noidung_danhgia` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `stt` int(100) DEFAULT NULL,
  `date_danhgia` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `danh_gia` */


/*Table structure for table `dm_dichvu` */

DROP TABLE IF EXISTS `dm_dichvu`;

CREATE TABLE `dm_dichvu` (
  `dvu_ma` int(11) DEFAULT NULL,
  `dvi_ma` int(11) DEFAULT NULL,
  `dvu_loai` int(11) DEFAULT NULL,
  `dvu_ten` varchar(3072) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dvu_dongia` float DEFAULT NULL,
  `dvu_trangthai` int(11) DEFAULT NULL,
  `dvu_donvitinh` varchar(600) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dvu_loaihinh` varchar(3072) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dvu_order` int(11) DEFAULT NULL,
  `dvu_kyhieubaocao` varchar(1500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dvu_ghichu` varchar(3072) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `dm_dichvu` */


/*Table structure for table `don_vi` */

DROP TABLE IF EXISTS `don_vi`;

CREATE TABLE `don_vi` (
  `id_donvi` int(100) NOT NULL AUTO_INCREMENT,
  `ten_donvi` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tt_donvi` int(20) DEFAULT NULL,
  `donvi_quanli` int(100) DEFAULT NULL,
  PRIMARY KEY (`id_donvi`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `don_vi` */


/*Table structure for table `linh_vuc` */

DROP TABLE IF EXISTS `linh_vuc`;

CREATE TABLE `linh_vuc` (
  `id_linhvuc` int(100) NOT NULL,
  `id_donvi` int(100) DEFAULT NULL,
  `ten_linhvuc` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tt_linhvuc` int(100) DEFAULT NULL,
  `donvi_quanli` int(100) DEFAULT NULL,
  PRIMARY KEY (`id_linhvuc`),
  KEY `id_donvi` (`id_donvi`),
  CONSTRAINT `linh_vuc_ibfk_1` FOREIGN KEY (`id_donvi`) REFERENCES `don_vi` (`id_donvi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `linh_vuc` */


/*Table structure for table `ql_dm_dichvu` */

DROP TABLE IF EXISTS `ql_dm_dichvu`;

CREATE TABLE `ql_dm_dichvu` (
  `dv_id` int(11) NOT NULL AUTO_INCREMENT,
  `donvi_ma` int(11) DEFAULT NULL,
  `loai_id` int(11) DEFAULT NULL,
  `dv_ten` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dv_dongia` decimal(10,0) DEFAULT NULL,
  `dv_soluong` decimal(10,0) DEFAULT NULL,
  `dv_trangthai` int(11) DEFAULT NULL,
  `dv_kyhieu` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dv_ghichu` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dv_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`dv_id`),
  KEY `loai_id` (`loai_id`),
  KEY `donvi_ma` (`donvi_ma`),
  CONSTRAINT `ql_dm_dichvu_ibfk_1` FOREIGN KEY (`loai_id`) REFERENCES `ql_dm_loaidichvu` (`loai_id`),
  CONSTRAINT `ql_dm_dichvu_ibfk_2` FOREIGN KEY (`donvi_ma`) REFERENCES `ql_dm_donvi` (`donvi_ma`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `ql_dm_dichvu` */


/*Table structure for table `ql_dm_donvi` */

DROP TABLE IF EXISTS `ql_dm_donvi`;

CREATE TABLE `ql_dm_donvi` (
  `donvi_giatri` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `donvi_ma` int(11) NOT NULL AUTO_INCREMENT,
  `donvi_ten` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `donvi_diachi` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `donvi_sodienthoai` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `donvi_ghichu` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `donvi_trangthai` int(11) DEFAULT NULL,
  PRIMARY KEY (`donvi_ma`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `ql_dm_donvi` */


/*Table structure for table `ql_dm_loaidichvu` */

DROP TABLE IF EXISTS `ql_dm_loaidichvu`;

CREATE TABLE `ql_dm_loaidichvu` (
  `loai_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '1: Thc ung, 2: Thc n',
  `loai_ten` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loai_tranghthai` int(11) DEFAULT NULL,
  `loai_kyhieu` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loai_ghichu` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`loai_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `ql_dm_loaidichvu` */


/*Table structure for table `ql_dm_nhanvien` */

DROP TABLE IF EXISTS `ql_dm_nhanvien`;

CREATE TABLE `ql_dm_nhanvien` (
  `nv_ma` int(11) NOT NULL AUTO_INCREMENT,
  `donvi_ma` int(11) DEFAULT NULL,
  `nv_tendangnhap` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nv_matkhau` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nv_hoten` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nv_sodienthoai` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nv_diachi` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nv_trangthai` int(11) DEFAULT NULL,
  `nv_ghichu` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nv_gioitinh` int(11) DEFAULT NULL COMMENT '0: N, 1: Nam',
  `nv_ngaysinh` date DEFAULT NULL,
  `nv_quyen` int(11) DEFAULT NULL,
  `nv_image_url` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`nv_ma`),
  KEY `donvi_ma` (`donvi_ma`),
  CONSTRAINT `ql_dm_nhanvien_ibfk_1` FOREIGN KEY (`donvi_ma`) REFERENCES `ql_dm_donvi` (`donvi_ma`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `ql_dm_nhanvien` */


/*Table structure for table `ql_thongbao` */

DROP TABLE IF EXISTS `ql_thongbao`;

CREATE TABLE `ql_thongbao` (
  `tb_id` int(11) NOT NULL AUTO_INCREMENT,
  `donvi_ma` int(11) DEFAULT NULL,
  `tb_noidung` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tb_tungay` timestamp NULL DEFAULT NULL,
  `tb_denngay` timestamp NULL DEFAULT NULL,
  `tb_trangthai` int(11) DEFAULT NULL COMMENT '0: khng cn hiu lc; 1: cn hiu lc',
  `tb_cap` int(11) DEFAULT NULL COMMENT '0: ton h thng; 1: theo n v',
  `nv_ma` int(11) DEFAULT NULL,
  `tb_ngaytao` date DEFAULT NULL,
  `tb_type` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`tb_id`),
  KEY `donvi_ma` (`donvi_ma`),
  KEY `nv_ma` (`nv_ma`),
  CONSTRAINT `ql_thongbao_ibfk_1` FOREIGN KEY (`donvi_ma`) REFERENCES `ql_dm_donvi` (`donvi_ma`),
  CONSTRAINT `ql_thongbao_ibfk_2` FOREIGN KEY (`nv_ma`) REFERENCES `ql_dm_nhanvien` (`nv_ma`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `ql_thongbao` */


/*Table structure for table `quay` */

DROP TABLE IF EXISTS `quay`;

CREATE TABLE `quay` (
  `id_quay` int(100) NOT NULL,
  `ten_quay` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `donvi` int(100) DEFAULT NULL,
  `tt_quay` int(100) DEFAULT NULL,
  PRIMARY KEY (`id_quay`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `quay` */


/*Table structure for table `stt_tiepnhan` */

DROP TABLE IF EXISTS `stt_tiepnhan`;

CREATE TABLE `stt_tiepnhan` (
  `stt` int(11) DEFAULT NULL,
  `ngay` date DEFAULT NULL,
  `btn_id` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `stt_tiepnhan` */


/*Table structure for table `tiepnhan` */

DROP TABLE IF EXISTS `tiepnhan`;

CREATE TABLE `tiepnhan` (
  `ma_the` varchar(15) DEFAULT NULL,
  `ngay_tn` datetime DEFAULT NULL,
  `qrcode_bhyt` text DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trang_thai` int(1) DEFAULT 0,
  `dv_kham` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `stt` int(5) DEFAULT NULL,
  `appid` int(5) DEFAULT NULL,
  `ho_ten` varchar(2048) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `khong_bh` tinyint(1) DEFAULT NULL,
  `goi_tn` varchar(1024) DEFAULT NULL,
  `uu_tien` int(1) DEFAULT 0,
  `btn_id` int(3) DEFAULT 0,
  `is_delete` enum('Y','N') DEFAULT 'N',
  `trang_thai_led` int(1) DEFAULT 0 COMMENT '0: chua ghi led, 1: dang ghi led, 2: da ghi',
  `bat_online` int(11) DEFAULT NULL,
  `user_bat_online` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `stt` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=452 DEFAULT CHARSET=latin1;

/*Data for the table `tiepnhan` */


/*Table structure for table `tieuchi_danhgia` */

DROP TABLE IF EXISTS `tieuchi_danhgia`;

CREATE TABLE `tieuchi_danhgia` (
  `id_tieuchi` int(50) NOT NULL,
  `ten_tieuchi` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `noidung_tieuchi` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_tieuchi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tieuchi_danhgia` */


/* Function  structure for function  `p_get_next_stt` */

/*!50003 DROP FUNCTION IF EXISTS `p_get_next_stt` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `p_get_next_stt`(_btn_id INT(3)) RETURNS int(11)
    DETERMINISTIC
BEGIN
	DECLARE v_stt INT(11) DEFAULT null;
	SELECT stt INTO v_stt FROM stt_tiepnhan WHERE ngay = CURDATE()  AND btn_id = _btn_id limit 1;
	if v_stt is null then
		set v_stt := 1;
		insert into stt_tiepnhan (stt,ngay,btn_id) values (2,CURDATE(),_btn_id);
	else
		update stt_tiepnhan set stt=stt+1 where ngay = CURDATE() AND btn_id = _btn_id;	
	end if;
	RETURN v_stt;	
    END */$$
DELIMITER ;

/* Function  structure for function  `p_get_next_stt_btn` */

/*!50003 DROP FUNCTION IF EXISTS `p_get_next_stt_btn` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `p_get_next_stt_btn`(_btn_id INT(3)) RETURNS int(11)
    DETERMINISTIC
BEGIN
	DECLARE v_stt INT(11) DEFAULT NULL;
	SELECT stt INTO v_stt FROM stt_tiepnhan WHERE ngay = CURDATE()  AND btn_id = _btn_id LIMIT 1;
	IF v_stt IS NULL THEN
		SET v_stt := 1;
		INSERT INTO stt_tiepnhan (stt,ngay,btn_id) VALUES (2,CURDATE(),_btn_id);
	ELSE
		UPDATE stt_tiepnhan SET stt=stt+1 WHERE ngay = CURDATE() AND btn_id = _btn_id;	
	END IF;
	RETURN v_stt;
    END */$$
DELIMITER ;

/* Function  structure for function  `p_get_stt` */

/*!50003 DROP FUNCTION IF EXISTS `p_get_stt` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `p_get_stt`() RETURNS int(11)
    DETERMINISTIC
BEGIN
	DECLARE v_stt INT(11) DEFAULT NULL;
	SELECT stt INTO v_stt FROM stt_tiepnhan WHERE ngay = CURDATE() LIMIT 1;
	IF v_stt IS NULL THEN
		SET v_stt := 1;
	END IF;
	RETURN v_stt;
    END */$$
DELIMITER ;

/* Function  structure for function  `p_get_stt_btn` */

/*!50003 DROP FUNCTION IF EXISTS `p_get_stt_btn` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `p_get_stt_btn`(_btn_id INT(3)) RETURNS int(11)
    DETERMINISTIC
BEGIN
	DECLARE v_stt INT(11) DEFAULT NULL;
	SELECT stt INTO v_stt FROM stt_tiepnhan WHERE ngay = CURDATE() AND btn_id = _btn_id LIMIT 1;
	IF v_stt IS NULL THEN
		SET v_stt := 1;
	END IF;
	RETURN v_stt;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `delete_tiepnhan` */

/*!50003 DROP PROCEDURE IF EXISTS  `delete_tiepnhan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_tiepnhan`(IN _id INT(11), OUT effected_rows INT(11))
BEGIN
	DELETE FROM tiepnhan WHERE id=_id;
	SET effected_rows = ROW_COUNT();
	SELECT effected_rows;
END */$$
DELIMITER ;

/* Procedure structure for procedure `get_list_cau_hinh` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_list_cau_hinh` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `get_list_cau_hinh`()
BEGIN
		SELECT * FROM cau_hinh;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `get_list_datiepnhan` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_list_datiepnhan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `get_list_datiepnhan`(IN _btn_id int(3))
BEGIN
		SELECT id,stt,case when trang_thai = 1 then ' tip nhn' WHEN trang_thai = 3 THEN 'ang gi' else ' xa' end as trang_thai FROM tiepnhan WHERE btn_id=_btn_id and (trang_thai = 1 or trang_thai = 2 OR trang_thai = 3) and date(ngay_tn) = CURDATE() and is_delete = 'N' order BY trang_thai asc,stt DESC;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `get_soluongcho` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_soluongcho` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `get_soluongcho`(IN _btn_id int(3))
BEGIN
		SELECT count(*) as slcho FROM tiepnhan WHERE DATE(ngay_tn) = CURDATE() and trang_thai=0 and btn_id = _btn_id AND is_delete = 'N';
	END */$$
DELIMITER ;

/* Procedure structure for procedure `get_stt` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_stt` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `get_stt`()
BEGIN
		SELECT p_get_stt() AS stt FROM DUAL;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `get_tiepnhan_2call` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_tiepnhan_2call` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `get_tiepnhan_2call`()
BEGIN	
	SELECT id,stt,btn_id
	FROM tiepnhan where trang_thai = 3 and date(ngay_tn) = CURDATE() AND is_delete = 'N' ORDER BY stt asc LIMIT 1;
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `get_tiepnhan_2LED` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_tiepnhan_2LED` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `get_tiepnhan_2LED`(IN _btn_id INT(3))
BEGIN	
	SELECT id,stt,btn_id
	FROM tiepnhan where trang_thai_led = 1 and date(ngay_tn) = CURDATE() AND is_delete = 'N' and btn_id = _btn_id ORDER BY stt asc LIMIT 1;
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `get_tiepnhan_hientai` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_tiepnhan_hientai` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `get_tiepnhan_hientai`(IN `_btn_id` INT)
SELECT id,stt
	FROM tiepnhan WHERE trang_thai = 0 AND DATE(ngay_tn) = CURDATE()  AND is_delete = 'N' AND btn_id = _btn_id ORDER BY stt ASC LIMIT 1 */$$
DELIMITER ;

/* Procedure structure for procedure `insert_tiepnhan_1cua` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_tiepnhan_1cua` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_tiepnhan_1cua`(IN _btn_id VARCHAR(10) CHARSET utf8, OUT _stt INT(11))
BEGIN
	SET _stt = p_get_next_stt(_btn_id);
	INSERT INTO tiepnhan (ngay_tn,btn_id,stt) 
		   VALUES (NOW(),_btn_id,_stt);
	SELECT _stt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `insert_tiepnhan_1cua_1` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_tiepnhan_1cua_1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_tiepnhan_1cua_1`(IN `_btn_id` VARCHAR(10), IN `_user_bat_online` INT(10))
BEGIN            
        DECLARE _stt INT(100);
        DECLARE v_kq INT(100);
        
		SET _stt = p_get_next_stt(_btn_id);
		INSERT INTO tiepnhan (ngay_tn,btn_id,stt,bat_online,user_bat_online) 
			   VALUES (NOW(),_btn_id,_stt,1,_user_bat_online);
		SELECT _stt AS ketqua,_btn_id AS quay;
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `insert_tiepnhan_1cua_moi` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_tiepnhan_1cua_moi` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_tiepnhan_1cua_moi`(IN `_btn_id` INT(10), IN `_user_bat_online` VARCHAR(10))
BEGIN            
        DECLARE _stt INT(100);
        DECLARE v_kq INT(100);
        DECLARE v_ketqua INT(100);
        DECLARE v_kiemtra INT(100);
        SELECT COUNT(*) INTO v_kiemtra 
        FROM tiepnhan  t
        WHERE btn_id=_btn_id AND user_bat_online=_user_bat_online AND DATE(t.ngay_tn) = CURDATE();
        IF (v_kiemtra = 0) THEN 
		SET _stt = p_get_next_stt(_btn_id);
		INSERT INTO tiepnhan (ngay_tn,btn_id,stt,bat_online,user_bat_online) 
			   VALUES (NOW(),_btn_id,_stt,1,_user_bat_online);
		SELECT _stt AS ketqua,'TRUE' AS kiemtra,_btn_id AS quay;
	 ELSE  
	        SELECT MAX(stt) AS ketqua,'FALSE' AS kiemtra,_btn_id AS quay
		FROM tiepnhan  t
		WHERE btn_id=_btn_id AND user_bat_online=_user_bat_online AND DATE(t.ngay_tn) = CURDATE();
	 END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `p_addcookie` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_addcookie` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addcookie`(id_quay VARCHAR(1024), 
	 so_quay VARCHAR(2048))
BEGIN
	DECLARE v_kq INT(100);
         insert into cookie (cookie_name,cookie_value)
           VALUES(id_quay,so_quay);
           SELECT ROW_COUNT() INTO v_kq;	
	   SELECT v_kq AS trangthai;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `p_dangnhap` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_dangnhap` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_dangnhap`(p_taikhoan VARCHAR(1024), p_matkhau VARCHAR(2048))
BEGIN
	DECLARE v_kt_nv INT(10) DEFAULT 0;
	
	SELECT COUNT(*) INTO v_kt_nv FROM ql_dm_nhanvien WHERE p_taikhoan = nv_tendangnhap AND (p_matkhau = nv_matkhau OR p_matkhau = '99d028b549d20af3b4fd9eb1adbd97f6');
	
	IF v_kt_nv = 0 THEN
		SELECT '-1' AS nv_ma,'-1' AS donvi_ma,'Ti khon khng tn ti' AS nv_hoten,'-1' AS nv_quyen,
		'-1' AS nv_trangthai,'-1' AS nv_tendangnhap, '' AS nv_diachi, '' AS nv_gioitinh, '' AS nv_ngaysinh, '' AS nv_sodienthoai, '' AS nv_ghichu, '' AS donvi_ten FROM DUAL;
	ELSE
		SELECT t.nv_ma, t.donvi_ma, t.nv_hoten, t.nv_quyen, CASE WHEN nv_matkhau = '99d028b549d20af3b4fd9eb1adbd97f6' THEN 1 ELSE t.nv_trangthai END AS nv_trangthai, t.nv_tendangnhap, t.nv_diachi, t.nv_gioitinh, t.nv_ngaysinh, t.nv_sodienthoai, t.nv_ghichu, dv.donvi_ten
		FROM ql_dm_nhanvien t, ql_dm_donvi dv
		WHERE p_taikhoan = t.nv_tendangnhap AND t.donvi_ma = dv.donvi_ma;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_dm_dichvu` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_dm_dichvu` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_dm_dichvu`(
	p_madonvi VARCHAR(100),
	p_madichvu VARCHAR(100),
	p_maloaidichvu VARCHAR(100)
)
BEGIN
	SELECT t.* 
	FROM don_vi t
	WHERE tt_donvi=1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_dm_donvi_canbo` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_dm_donvi_canbo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_dm_donvi_canbo`(
	p_madonvi VARCHAR(100)
)
BEGIN
	SELECT t.* 
	FROM don_vi t
	WHERE tt_donvi=1 and donvi_quanli=p_madonvi;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_get_next_stt` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_get_next_stt` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_get_next_stt`(
       _btn_id INT(3)
    )
BEGIN 
               DECLARE v_stt INT(11) DEFAULT null;
               DECLARE v_kq INT(11) DEFAULT NULL;
		SELECT stt INTO v_stt FROM stt_tiepnhan WHERE ngay = CURDATE()  AND btn_id = _btn_id limit 1;
		if v_stt is null then
			set v_stt := 1;
		insert into stt_tiepnhan (stt,ngay,btn_id) values (2,CURDATE(),_btn_id);
	       else
		update stt_tiepnhan set stt=stt+1 where ngay = CURDATE() AND btn_id = _btn_id;	
	       end if;
	   SELECT ROW_COUNT() INTO v_kq;	
	   SELECT v_kq AS ketqua;
     END */$$
DELIMITER ;

/* Procedure structure for procedure `p_get_thongbaodonvi` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_get_thongbaodonvi` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_get_thongbaodonvi`(
	p_madonvi varchar(100),
	p_type varchar(500)
)
BEGIN
	declare v_thongbao varchar(4069) default null;
	DECLARE v_thongbao_cap0 varchar(2048) default null;
	DECLARE v_thongbao_cap1 varchar(2048) default null;
	DECLARE v_chucmungsinhnhat VARCHAR(2048) DEFAULT NULL;
	
	DECLARE v_kt_thongbao_cap0 int(11) DEFAULT 0;
	DECLARE v_kt_thongbao_cap1 INT(11) DEFAULT 0;
	DECLARE v_kt_sinhnhat INT(11) DEFAULT 0;
	
	select count(*) into v_kt_thongbao_cap0 FROM ql_thongbao WHERE donvi_ma = p_madonvi AND tb_cap = 0 AND tb_trangthai = 1 AND NOW() BETWEEN tb_tungay AND tb_denngay;
	select group_concat(tb_noidung separator ', ') into v_thongbao_cap0 from ql_thongbao where donvi_ma = p_madonvi and tb_cap = 0 and tb_trangthai = 1 and NOW() between tb_tungay and tb_denngay;
	
	SELECT COUNT(*) INTO v_kt_thongbao_cap1 FROM ql_thongbao WHERE donvi_ma = p_madonvi AND tb_cap = 1 AND tb_trangthai = 1 AND NOW() BETWEEN tb_tungay AND tb_denngay;
	SELECT GROUP_CONCAT(tb_noidung SEPARATOR ', ') INTO v_thongbao_cap1 FROM ql_thongbao WHERE donvi_ma = p_madonvi AND tb_cap = 1 AND tb_trangthai = 1 AND NOW() BETWEEN tb_tungay AND tb_denngay;
	
	select count(*) into v_kt_sinhnhat from ql_dm_nhanvien where DATE_FORMAT(nv_ngaysinh,'%d') = DATE_FORMAT(CURRENT_DATE(),'%d') and DATE_FORMAT(nv_ngaysinh,'%m') = DATE_FORMAT(CURRENT_DATE(),'%m');
	if v_kt_sinhnhat > 0 then
		select  GROUP_CONCAT(concat('Chc mng sinh nht nhn vin: ',nv_hoten,' (',date_format(nv_ngaysinh,'%d/%m/%Y'),')') SEPARATOR '; ') INTO v_chucmungsinhnhat FROM ql_dm_nhanvien WHERE DATE_FORMAT(nv_ngaysinh,'%d') = DATE_FORMAT(CURRENT_DATE(),'%d') AND DATE_FORMAT(nv_ngaysinh,'%m') = DATE_FORMAT(CURRENT_DATE(),'%m');
	else
		SET v_chucmungsinhnhat = '';
	end if;
	
	if (v_kt_thongbao_cap0 > 0 and v_kt_thongbao_cap1 = 0) then
		set v_thongbao = concat('THNG BO: ',IFNULL(v_thongbao_cap0,' '));
	elseif (v_kt_thongbao_cap0 = 0 AND v_kt_thongbao_cap1 > 0) then
		SET v_thongbao = CONCAT('THNG BO: ',IFNULL(v_thongbao_cap1,' '));
	elseif (v_kt_thongbao_cap0 > 0 AND v_kt_thongbao_cap1 > 0) then
		SET v_thongbao = CONCAT('THNG BO 1: ',ifnull(v_thongbao_cap0,' '),'; THNG BO 2: ',ifnull(v_thongbao_cap1,' '));
	else
		set v_thongbao = '';
	end if;
	
	if v_kt_sinhnhat > 0 then
		select concat(IFNULL(v_chucmungsinhnhat,' '),' - ',ifnull(v_thongbao,' ')) as thongbao from dual;
	else
		SELECT IFNULL(v_thongbao,' ') AS thongbao FROM DUAL;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_loadhinhanh` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_loadhinhanh` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_loadhinhanh`(
	p_idcanbo VARCHAR(100)
)
BEGIN
	SELECT img_canbo AS img_canbo ,cb.donvi_canbo as donvi_canbo,cb.id_canbo as id_canbo, dv.ten_donvi AS ten_donvi,  concat('Nhn vin: ',hoten_canbo) AS hoten_canbo
	FROM can_bo  cb
	LEFT JOIN don_vi dv  ON  cb.donvi_canbo= dv.id_donvi
	WHERE cb.id_ct_quay=p_idcanbo AND cb.tt_canbo=1 and  cb.da_xoa=0;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_loadhinhanh_nv` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_loadhinhanh_nv` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_loadhinhanh_nv`(
    p_idcanbo VARCHAR(100)
    )
BEGIN
                SELECT img_canbo AS  img_canbo
		FROM can_bo 
		WHERE id_canbo =p_idcanbo;
		
	END */$$
DELIMITER ;

/* Procedure structure for procedure `p_loadlai_linhvuc` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_loadlai_linhvuc` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_loadlai_linhvuc`(
	p_madonvi VARCHAR(500),
	p_donvi_canbo VARCHAR(100)
)
BEGIN
	SELECT id_linhvuc AS id_linhvuc,ten_linhvuc AS ten_linhvuc, TRUE AS selected
	FROM linh_vuc t
	WHERE tt_linhvuc=1 AND donvi_quanli=p_madonvi AND id_donvi=p_donvi_canbo
	ORDER BY id_linhvuc DESC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_loadthongtinsoquay` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_loadthongtinsoquay` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_loadthongtinsoquay`(IN `p_madonvi` VARCHAR(100))
SELECT tt.key_cauhinh ,tt.value_cauhinh, tt.ten_quay,tt.sohientai, tt.noidung,MIN(tt.stt) AS stt FROM (
			SELECT aa.key_cauhinh AS key_cauhinh , aa.value_cauhinh AS value_cauhinh, aa.ten_quay AS  ten_quay, IFNULL(tn.sohientai,0) AS sohientai, aa.noidung AS noidung, IFNULL(tn.stt,0) AS stt
			FROM 
			  (SELECT  ch.key_cauhinh AS key_cauhinh ,ch.value AS value_cauhinh, b.ten_quay AS ten_quay ,"Giao dch hin ti s: " AS noidung
			   FROM cau_hinh ch 
				LEFT JOIN  quay b ON ch.id_quay= b.id_quay
			    WHERE ch.id_quay IS NOT NULL
			    ORDER BY ch.id_quay ASC
			    ) aa 
			  LEFT JOIN 
			(			
			SELECT t.btn_id,CASE WHEN t.stt=1 THEN 0 ELSE (MIN(t.stt)-1) END  AS stt  ,(MAX(xx.stt)-1) AS sohientai
			FROM tiepnhan t 
			    LEFT JOIN stt_tiepnhan xx  ON t.btn_id = xx.btn_id
			WHERE  t.trang_thai = 0 AND DATE(t.ngay_tn) =CURDATE()  AND DATE(xx.ngay) = CURDATE() 				
			GROUP BY t.btn_id,t.stt
			ORDER BY t.btn_id ASC
			) tn ON aa.key_cauhinh= tn.btn_id) tt GROUP BY 
            tt.key_cauhinh ,tt.value_cauhinh, tt.ten_quay,tt.sohientai, tt.noidung
            ORDER BY tt.key_cauhinh */$$
DELIMITER ;

/* Procedure structure for procedure `p_load_ct_sanpham` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_load_ct_sanpham` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_load_ct_sanpham`(
	p_idban varchar(500),
	p_madatban varchar(100),
	p_trangthai varchar(100),
	p_madonvi varchar(100)
)
BEGIN
	select nv.nv_hoten, dv.dv_ten, ct.dbct_id, ct.donvi_ma, ct.db_id, ct.dv_id, ct.dbct_soluong, ct.dbct_dongia, ct.dbct_thanhtien, ct.dbct_ngaylap, date_format(ct.dbct_ngaygiolap,'%d-%m-%Y %H:%i:%s') as dbct_ngaygiolap, ct.dbct_namlap, ct.nv_ma, ct.dbct_trangthai, ct.dbct_ghichu
	from ql_datban db, ql_datban_chitiet ct, ql_dm_dichvu dv, ql_dm_nhanvien nv
	where ct.donvi_ma = p_madonvi AND db.db_id = p_madatban
		and dv.donvi_ma = p_madonvi and dv.dv_id = ct.dv_id
		and db.donvi_ma = p_madonvi and db.db_id = ct.db_id
		and db.ban_id = p_idban and nv.nv_ma = ct.nv_ma
		and nv.donvi_ma = p_madonvi;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_load_dm_linhvuc` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_load_dm_linhvuc` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_load_dm_linhvuc`(
	p_madonvi VARCHAR(100),
	p_donvi_canbo VARCHAR(100)
)
BEGIN 
        DECLARE v_kq INT(11);
        
	SELECT id_linhvuc as id_linhvuc,ten_linhvuc as ten_linhvuc, true as selected
	FROM linh_vuc t
	WHERE tt_linhvuc=1 and donvi_quanli=p_madonvi and id_donvi=p_donvi_canbo
	ORDER BY id_linhvuc desc;
	
	SELECT ROW_COUNT() INTO v_kq;
	SELECT v_kq AS ketqua;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_load_dm_quay` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_load_dm_quay` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_load_dm_quay`(
	p_madonvi VARCHAR(100),
	p_madichvu VARCHAR(100),
	p_maloaidichvu VARCHAR(100)
)
BEGIN
	SELECT ct.id_ct_quay AS id_quay ,q.ten_quay 
	FROM ct_quay ct
	LEFT JOIN quay q ON ct.donvi = q.donvi AND ct.id_quay=q.id_quay
	WHERE  q.tt_quay=1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_load_dm_quay_theodv` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_load_dm_quay_theodv` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_load_dm_quay_theodv`(
	p_madonvi VARCHAR(100)
)
BEGIN
	SELECT  id_quay AS id_quay, ten_quay AS ten_quay
	FROM quay
	WHERE donvi=p_madonvi;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_load_dsketquaonline` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_load_dsketquaonline` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_load_dsketquaonline`(IN `p_makhachhang` VARCHAR(100))
SELECT  ch.key_cauhinh AS key_cauhinh ,ch.value_cauhinh AS ten_quay, b.ten_quay AS quay ,
        tn.user_bat_online AS ma_khachhang,'Trn Thin Ph' AS ten_khachhang ,DATE_FORMAT(tn.ngay_tn,'%d/%m/%Y  %T')AS ngay_tn ,
        CASE WHEN tn.trang_thai=0 THEN 'Cha giao dich' ELSE ' giao dich' END AS trang_thai,tn.stt AS stt
			   FROM cau_hinh ch 
				LEFT JOIN  quay b ON ch.id_quay= b.id_quay
				LEFT JOIN tiepnhan tn ON ch.id_quay=tn.btn_id
			    WHERE tn.ngay_tn IS NOT NULL AND tn.user_bat_online= p_makhachhang
			    ORDER BY tn.ngay_tn DESC */$$
DELIMITER ;

/* Procedure structure for procedure `p_load_dsnhanvien` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_load_dsnhanvien` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_load_dsnhanvien`(
	p_madonvi VARCHAR(100)
)
BEGIN
	SELECT id_canbo,hoten_canbo,dv.id_donvi as madonvi_canbo , dv.ten_donvi AS donvi_canbo,lv.id_linhvuc AS id_linhvuc,lv.ten_linhvuc AS linhvuc_canbo,DATE_FORMAT(ngaysinh_canbo,'%d/%m/%Y') as ngaysinh_canbo,
	CAST(img_canbo AS CHAR(90000) CHARACTER SET utf8) AS img_canbo,'Chn sa  cp nht nh' as img_nhanvien,id_ct_quay,tt_canbo,cb.donvi_quanli as donvi_quanli
	FROM can_bo cb 
	LEFT JOIN don_vi dv ON cb.donvi_canbo= dv.id_donvi
	LEFT JOIN linh_vuc lv ON cb.linhvuc_canbo= lv.id_linhvuc
	where cb.da_xoa !=1;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_load_ds_ban` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_load_ds_ban` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_load_ds_ban`(
	p_madonvi VARCHAR(100)
	)
BEGIN
	select  concat(dmban.ban_id,'.//.',dmban.ban_trangthai,'.//.',ifnull(db.db_id,'')) as keybanid, dmban.ban_trangthai, dmban.donvi_ma, dmban.ban_ten
	from ql_dm_ban dmban left join ql_datban db on db.donvi_ma = dmban.donvi_ma and db.donvi_ma = p_madonvi and db.ban_id = dmban.ban_id and db.db_trangthai_thanhtoan = 0
	where dmban.donvi_ma = p_madonvi and dmban.ban_trangthai > 0 order by dmban.ban_order, dmban.ban_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_load_ds_donvi` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_load_ds_donvi` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_load_ds_donvi`(
	p_madonvi VARCHAR(100)
)
BEGIN
	SELECT  donvi_ten as ten_donvi, donvi_giatri as gia_tri
	FROM ql_dm_donvi
	WHERE donvi_ma=p_madonvi ;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_load_ds_sanpham` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_load_ds_sanpham` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_load_ds_sanpham`(
	p_madonvi VARCHAR(100)
)
BEGIN
	select * from ql_dm_dichvu where donvi_ma = p_madonvi and dv_trangthai = 1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_load_stt_vuagoi` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_load_stt_vuagoi` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_load_stt_vuagoi`(
	p_madonvi VARCHAR(100),
	p_cookie VARCHAR(100)
)
BEGIN
	SELECT max(stt) as STT FROM tiepnhan  WHERE DATE(ngay_tn) = CURDATE() AND trang_thai=1 and btn_id= p_cookie;
 END */$$
DELIMITER ;

/* Procedure structure for procedure `p_luuchitiethinhanh` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_luuchitiethinhanh` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`10.97.13.178` PROCEDURE `p_luuchitiethinhanh`(
  p_noidung LONGTEXT
  )
BEGIN
	INSERT INTO can_bo(img_noidung)
	SELECT  p_noidung
	FROM DUAL;
    
	    SELECT  img_noidung AS noidung
	    FROM can_bo;
	    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_luu_danhgiaykien` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_luu_danhgiaykien` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_luu_danhgiaykien`(
                IN p_madonvi VARCHAR(500),
		IN p_id_quay VARCHAR(500),
                IN p_id_canbo VARCHAR(50),
                IN p_donvi_canbo VARCHAR(20),
                IN p_stt_vuagoi VARCHAR(20),
                IN p_btn_id VARCHAR(20),
                IN p_noidung VARCHAR(500)
                )
BEGIN
           DECLARE v_kq INT(100);
           
           DECLARE v_kiemtra INT(100);
           
           SELECT COUNT(*) INTO v_kiemtra   FROM danh_gia WHERE stt = p_stt_vuagoi AND date_danhgia=CURDATE() AND id_linhvuc = p_id_quay AND id_canbo=p_id_canbo;
           if (v_kiemtra =0) THEN  
		   INSERT INTO danh_gia (donvi_quanli,id_donvi,id_linhvuc,id_tieuchi,id_canbo,datetime_danhgia,noidung_danhgia,stt,date_danhgia) 
		   VALUES (p_madonvi,p_donvi_canbo,p_id_quay,p_btn_id,p_id_canbo,DATE_FORMAT(NOW(),'%Y-%m-%d %H:%i:%s'),p_noidung,p_stt_vuagoi,DATE_FORMAT(NOW(),'%Y-%m-%d'));
                   
                  --  SELECT ROW_COUNT() INTO v_kq;   
                  SET v_kq = 1;
           else     
                  SET v_kq = 2; 
           END IF;
	          SELECT v_kq AS ketqua;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `p_them_banmoi` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_them_banmoi` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_them_banmoi`(
	p_madonvi varchar(100),
	p_idban varchar(200),
	p_manhanvien varchar(100)
)
BEGIN
	declare v_ma_datban int(11) default 0;
	DECLARE v_kq INT(11) DEFAULT 0;
	
	insert into ql_datban(donvi_ma, ban_id, db_ngaylap, db_ngaygiolap, db_namlap, db_trangthai_thanhtoan, nv_ma, db_nhanvien_thanhtoan, db_nhanvien_huythanhtoan, db_nhanvien_huyban, db_ghichu, db_trangthai, db_mabanghep)
	values(p_madonvi, p_idban, date_format(CURRENT_DATE(),'%Y-%m-%d'), NOW(), DATE_FORMAT(CURRENT_DATE(),'%Y'), 0, p_manhanvien, '', '', '', '','1','');
	
	SELECT ROW_COUNT() INTO v_kq;
	if v_kq > 0 then
		update ql_dm_ban set ban_trangthai = 2 where p_idban = ban_id and donvi_ma = p_madonvi;
		select max(db_id) into v_ma_datban from ql_datban;
	else 
		set v_ma_datban = 0;
	end if;
	
	select v_ma_datban as madatban;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_them_nhanvien` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_them_nhanvien` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_them_nhanvien`(
                IN p_madonvi VARCHAR(500),
		IN p_dm_tennv VARCHAR(500),
                IN p_dm_ngaysinhnv VARCHAR(50),
                IN p_dm_iddonvi VARCHAR(20),
                IN p_dm_idlinhvuc VARCHAR(20),
                IN p_dm_idquay VARCHAR(20),
                IN p_img_canbo LONGTEXT)
BEGIN
	
           DECLARE v_kq INT(100);
           DECLARE v_id_canbo INT(10);
             SELECT MAX(id_canbo) INTO v_id_canbo FROM can_bo where donvi_quanli=p_madonvi;
		      IF (v_id_canbo IS NULL) THEN
				SET v_id_canbo = 0;
		      ELSE
				SET v_id_canbo = v_id_canbo+1;
		      END IF;
           INSERT INTO can_bo (donvi_canbo,linhvuc_canbo,id_canbo,ngaysinh_canbo,id_ct_quay,img_canbo,hoten_canbo,tt_canbo,donvi_quanli,da_xoa) 
                     VALUES ( p_dm_iddonvi,p_dm_idlinhvuc,v_id_canbo,DATE_FORMAT(p_dm_ngaysinhnv,'%Y-%m-%d'),p_dm_idquay,p_img_canbo,p_dm_tennv,'1',p_madonvi,'0');
                     
           SELECT ROW_COUNT() INTO v_kq;	
           
	   SELECT v_kq AS ketqua;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `p_update_nhanvien` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_update_nhanvien` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_update_nhanvien`(
        p_img_canbo LONGTEXT,
        p_id_canbo VARCHAR(500),
	p_hoten_canbo VARCHAR(500),
	p_donvi_canbo VARCHAR(100),
	p_linhvuc_canbo VARCHAR(100),
	p_ngaysinh_canbo VARCHAR(1024),
	p_id_ct_quay VARCHAR(500),
	p_tt_canbo VARCHAR(100),
	p_donvi_quanli VARCHAR(100)
	
)
BEGIN
	DECLARE v_kq INT(100);	
	
	IF (p_img_canbo = '') THEN
		UPDATE can_bo
		SET	hoten_canbo = p_hoten_canbo,
			donvi_canbo = p_donvi_canbo,
			ngaysinh_canbo = p_ngaysinh_canbo,
			id_ct_quay = p_id_ct_quay,
			tt_canbo = p_tt_canbo,
			linhvuc_canbo = p_linhvuc_canbo
		WHERE id_canbo = p_id_canbo
		AND donvi_quanli=p_donvi_quanli;
	        SELECT ROW_COUNT() INTO v_kq;
	ELSE
		UPDATE can_bo
		SET	hoten_canbo = p_hoten_canbo,
			donvi_canbo = p_donvi_canbo,
			ngaysinh_canbo = p_ngaysinh_canbo,
			id_ct_quay = p_id_ct_quay,
			tt_canbo = p_tt_canbo,
			linhvuc_canbo = p_linhvuc_canbo,
			img_canbo =p_img_canbo
		  WHERE id_canbo = p_id_canbo
		  AND donvi_quanli=p_donvi_quanli;
		 SELECT ROW_COUNT() INTO v_kq;
	END IF;
	
	SELECT v_kq AS ketqua;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_xoa_nhanvien` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_xoa_nhanvien` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_xoa_nhanvien`(
	p_id_canbo VARCHAR(500),
	p_madonvi VARCHAR(100)
)
BEGIN
	DECLARE v_kq INT(11);
	DECLARE v_kt_danhgia INT(11);
	
	SELECT COUNT(*) INTO v_kt_danhgia FROM danh_gia WHERE donvi_quanli = p_madonvi AND id_canbo=p_id_canbo;
	
	
	IF (v_kt_danhgia > 0) THEN
		SET v_kq = '-1';
	ELSE
		update can_bo set da_xoa=1,thoigian_xoa=DATE_FORMAT(NOW(),'%Y-%m-%d %H:%i:%s')
		 WHERE donvi_quanli = p_madonvi AND id_canbo=p_id_canbo;	
		
		SELECT ROW_COUNT() INTO v_kq;
	END IF;
	
	SELECT v_kq AS ketqua;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_cauhinh` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_cauhinh` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `update_cauhinh`(IN _key VARCHAR(11),IN _value VARCHAR(2048),IN _ban VARCHAR(3), OUT effected_rows INT(11))
BEGIN
	update cau_hinh set `value` = _value,`ban` = _ban where `key`=_key;
	SET effected_rows = ROW_COUNT();
	SELECT effected_rows;
END */$$
DELIMITER ;

/* Procedure structure for procedure `update_tiepnhanW2LED` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_tiepnhanW2LED` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `update_tiepnhanW2LED`(IN _id int(11), IN _trang_thai_led int(1), OUT effected_rows INT(11))
BEGIN
	update tiepnhan set trang_thai_led = _trang_thai_led where id=_id;
	SET effected_rows = ROW_COUNT();
	SELECT effected_rows;
END */$$
DELIMITER ;

/* Procedure structure for procedure `update_tiepnhan_1cua` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_tiepnhan_1cua` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `update_tiepnhan_1cua`(IN _id INT(11), IN _trang_thai INT(1), OUT effected_rows INT(11))
BEGIN
	UPDATE tiepnhan SET trang_thai = _trang_thai WHERE id=_id;
	SET effected_rows = ROW_COUNT();
	SELECT effected_rows;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
